<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='consumption' inline='true' name='federated.0e61id208tkxmz1dho1m816khifq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='consumption' name='textscan.0zzib2b1vbenvc15qn95y1tl9puo'>
            <connection class='textscan' directory='C:/Users/acer/Downloads' filename='Consumption.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0zzib2b1vbenvc15qn95y1tl9puo' name='consumption.csv' table='[consumption#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='States' ordinal='0' />
            <column datatype='string' name='Regions' ordinal='1' />
            <column datatype='real' name='latitude' ordinal='2' />
            <column datatype='real' name='longitude' ordinal='3' />
            <column datatype='date' name='Dates' ordinal='4' />
            <column datatype='real' name='Usage' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[States]</local-name>
            <parent-name>[consumption.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regions]</local-name>
            <parent-name>[consumption.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dates]</local-name>
            <parent-name>[consumption.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Usage]</local-name>
            <parent-name>[consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Month-Year' datatype='datetime' name='[Calculation_0070001933938690]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[Dates])' />
      </column>
      <column caption='Year' datatype='integer' name='[Calculation_0070001934139395]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Dates])' />
      </column>
      <column caption='COVID Period' datatype='string' name='[Calculation_0070001934241796]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Dates] &gt;= #2020-03-01#&#10;THEN &quot;COVID Period&quot;&#10;ELSE &quot;Pre-COVID&quot;&#10;END' />
      </column>
      <column caption='Date' datatype='date' name='[Dates]' role='dimension' type='ordinal' />
      <column caption='Region' datatype='string' name='[Regions]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[States]' role='dimension' type='nominal' />
      <column caption='Electricity Consumption' datatype='real' name='[Usage]' role='measure' type='quantitative' />
      <column caption='consumption.csv' datatype='table' name='[__tableau_internal_object_id__].[consumption.csv_DF62F1FEF97E4AF5896E1AA91DE0E827]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Electricity Consumption Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='consumption' name='federated.0e61id208tkxmz1dho1m816khifq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0e61id208tkxmz1dho1m816khifq'>
            <column caption='State' datatype='string' name='[States]' role='dimension' type='nominal' />
            <column caption='Electricity Consumption' datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e61id208tkxmz1dho1m816khifq].[sum:Usage:qk]' />
              <lod column='[federated.0e61id208tkxmz1dho1m816khifq].[none:States:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e61id208tkxmz1dho1m816khifq].[avg:latitude:qk]</rows>
        <cols>[federated.0e61id208tkxmz1dho1m816khifq].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State-wise Consumption'>
      <table>
        <view>
          <datasources>
            <datasource caption='consumption' name='federated.0e61id208tkxmz1dho1m816khifq' />
          </datasources>
          <datasource-dependencies datasource='federated.0e61id208tkxmz1dho1m816khifq'>
            <column caption='State' datatype='string' name='[States]' role='dimension' type='nominal' />
            <column caption='Electricity Consumption' datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0e61id208tkxmz1dho1m816khifq].[sum:Usage:qk]</rows>
        <cols>[federated.0e61id208tkxmz1dho1m816khifq].[none:States:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Electricity Consumption Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='consumption' name='federated.0e61id208tkxmz1dho1m816khifq' />
          </datasources>
          <datasource-dependencies datasource='federated.0e61id208tkxmz1dho1m816khifq'>
            <column caption='Month-Year' datatype='datetime' name='[Calculation_0070001933938690]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[Dates])' />
            </column>
            <column caption='Date' datatype='date' name='[Dates]' role='dimension' type='ordinal' />
            <column caption='Electricity Consumption' datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0070001933938690]' derivation='Year' name='[yr:Calculation_0070001933938690:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0e61id208tkxmz1dho1m816khifq].[sum:Usage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e61id208tkxmz1dho1m816khifq].[sum:Usage:qk]</rows>
        <cols>[federated.0e61id208tkxmz1dho1m816khifq].[yr:Calculation_0070001933938690:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Electricity Consumption Analysis Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='49000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Yearly Electricity Consumption Trend' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='State-wise Consumption' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='49000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='16875' id='8' name='Yearly Electricity Consumption Trend' pane-specification-id='0' param='[federated.0e61id208tkxmz1dho1m816khifq].[sum:Usage:qk]' type-v2='size' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9125' id='11' name='Electricity Consumption Map' pane-specification-id='0' param='[federated.0e61id208tkxmz1dho1m816khifq].[sum:Usage:qk]' type-v2='color' w='16000' x='83200' y='17875'>
              </zone>
              <zone forceUpdate='true' h='17000' id='12' type-v2='text' w='16000' x='83200' y='27000'>
                <formatted-text>
                  <run bold='true' fontsize='14'>Electricity Consumption Analysis Dashboard</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='10' name='Electricity Consumption Map' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Electricity Consumption Analysis Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Electricity Consumption Analysis Story</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Yearly Electricity Consumption Trend' captured-sheet='Yearly Electricity Consumption Trend' id='1' />
                  <story-point caption='State-wise Consumption' captured-sheet='State-wise Consumption' id='2' />
                  <story-point caption='Electricity Consumption Map' captured-sheet='Electricity Consumption Map' id='3'>
                    <capturedDeltas>
                      <worksheet name='Electricity Consumption Map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Key Insights' captured-sheet='' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='9959' hidden='true' id='6' story-point-id='1' type-v2='text' w='33268' x='47835' y='59025'>
          <formatted-text>
            <run bold='true' fontalignment='0'>This visualization shows the yearly trend of electricity consumption.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='9959' hidden='true' id='7' story-point-id='2' type-v2='text' w='33268' x='67323' y='12241'>
          <formatted-text>
            <run bold='true' fontalignment='0'>This chart compares electricity consumption across different states of India.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='13278' hidden='true' id='8' story-point-id='3' type-v2='text' w='33268' x='39370' y='15560'>
          <formatted-text>
            <run bold='true' fontalignment='0'>This map shows the geographical distribution of electricity consumption in India.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='36100' id='9' story-point-id='4' type-v2='text' w='92323' x='6201' y='22199'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>1.Electricity consumption shows significant variation across states.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>2.Certain months show peak electricity usage indicating seasonal demand.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>3.States with higher industrial activity tend to have greater electricity consumption.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>4.Geographic visualization highlights regional energy demand patterns.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
